html {
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

:root {
--primary-text-color:#757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--primary-white-color:#FFFFFF;
--primary-background-color:#F5F5F5;
--second-background-color:#F5F4FA;
--svg: #AFB1B8;
--cubic:cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    color:var(--primary-text-color);

}

h2,
h3 {
    color: var(--title-text-color);
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%; 
    height: auto;
}

 .hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }


/* ------------Header-----------*/
.header {

border-bottom: 1px solid #ECECEC;
}

.container {
  
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
    /*outline: 2px solid teal;*/
}

.header-container {
    display: flex;
    align-items: center;
}


.logo {
    margin-right: 93px;
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}


.web {
    color: var(--accent-color);
}

.header-nav {
    display: flex;
    list-style: none;
    gap: 50px;
    
}

.header-nav-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms var(--cubic);
}


.header-nav-link:hover,
.header-nav-link:focus,
.header-nav-link.current {
    color: var(--accent-color);
}

.current::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.header-contacts {
    margin-left: auto;
    display: flex;
    gap: 30px;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
}
.header-contacts-item {
    display: flex;
    justify-content: center;
    align-items: center; 
}
.header-contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    gap: 10px;
    transition: color 250ms var(--cubic);
}
.svg-mail {
    transition: fill 250ms var(--cubic);
    fill: currentColor;
}
.svg-phone {
    transition: fill 250ms var(--cubic);
    fill: currentColor;
}

.header-contacts.link:hover,
.header-contacts.link:focus {
   color: var(--accent-color);
}

.header-contacts.link:hover .svg-mail,
.header-contacts.link:focus {
    fill: var(--accent-color);
}
.header-contacts.link:hover .svg-phone,
.header-contacts.link:focus {
    fill: var(--accent-color);
}

.phone {
 text-transform: uppercase; 
}


/*--------------Hero-------------*/

.hero {
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-repeat: no-repeat;
    text-align: Center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 0px;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    max-width: 696px;
    
    margin: 0 auto 30px auto;
}

.hero-btn {
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: Center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
    min-width: 216px;
    height: 50px;
    border: none;
    transition: text-shadow 250ms var(--cubic);
}

.hero-btn:hover,
.hero-btn:focus {
 text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*--------------Benefits------------*/

 .section {
    padding-top: 94px;
    padding-bottom: 94px;
 }

.benefits-list {
    display: flex;
    list-style: none;
    gap: 30px;
}
.benefits-list .item {
    width: calc((100% - 90px) / 4);
    
}
.benefits-svg {
    width: 270px;
    height: 120px;
    background-color: var(--second-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.Benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
   
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
  
}

/*-------------activity-----------*/
.activity {
    padding-top: 0px;
}
.activity-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: Center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.activity-list {
    display: flex;
    gap: 30px;
    list-style: none;
}
.activity-list .item {
    width: calc((100% - 60px) / 3);
}
.activity-cards {
  position: relative;
}
.activity-cards::before {
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.activity-text {
    display: flex;
    position: absolute;
    bottom: 27px;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-weight: 700;

    font-size: 14px;
    line-height: 1, 14;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}   


/*-----------team-----------*/

.team {
    background-color: var(--second-background-color);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: Center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
    }

.team-list {
    list-style: none;
    display: flex;
    gap: 30px;
    
}
.team-list .item {
    width: calc((100% - 90px) / 4);
    background-color: var(--primary-white-color);
    border: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}
.team-list .description {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: Center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
    
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: Center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
   
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-item {
    width: 44px;
    height: 44px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--cubic);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--primary-white-color);
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}
.team-soc-icon {
    fill: var(--svg);
    transition: fill 250ms var(--cubic);
}


/*------------customers----------*/

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.customers-item {
    width: 170px;
    height: 92px;
    }

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--svg);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic);
}

.customers-icon {
    fill: var(--svg); 
    transition: fill 250ms var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--accent-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--accent-color);
}


/*------------footer-----------*/
.footer {
    display: flex;
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.footer-contacts-all {
    display: flex;
    align-items: baseline;
    gap: 70px;
}
.footer-logo {
    display: inline-block;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    text-decoration: none;
    margin-bottom: 20px;

}

.web {
    color: var(--accent-color);
}

.footer-list {
    list-style: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}
.footer-list li:not(:last-child) {
   margin-bottom: 9px;
}
.footer-list a {
    text-decoration: none;
    transition: color 250ms var(--cubic)
}
.footer-list a:hover,
.footer-list a:focus {
    color: var(--accent-color);
}

.footer-list-text {
    color: var(--primary-white-color);

}

.footer-list-contact {
      color: rgba(255, 255, 255, 0.6);
}


.footer-soc-contact {
    display: inline-block;
    align-items: center;
    justify-content: center;
   
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-align: left;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    margin-bottom: 20px;
}
.footer-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    }

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms var(--cubic);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
    fill: var(--primary-white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-soc-icon {
    fill: var(--primary-white-color);
    transition: fill 250ms var(--cubic);
}
.form-footer-subscription {
    width: 570px;
    height: 86px;
}
.footer-subscription-label {
display: inline-block;
font-weight: 700;
font-size: 14px;
line-height: 1.17;
text-align: left;
letter-spacing: 0.03em;
color: var(--primary-white-color);
margin-bottom: 20px;
}

.footer-input-btn {
display: inline-flex;
width: 100%;
gap: 12px;
}

.footer-subscription-input {
display: flex;
min-width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
outline: transparent;
background-color: transparent;
padding: 15px 16px;
transition: border-color 250ms var(--cubic);

font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--primary-white-color);
}

.footer-subscription-input:hover,
.footer-subscription-input:focus {
    border-color: var(--accent-color);
  }

/*.footer-subscription-input:hover::placeholder,
.footer-subscription-input:focus::placeholder {
color: var(--accent-color);
}*/

.footer-subscription-input::placeholder {
font-size: 16px;
line-height: 1.25;
text-align: left;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
transition: color 250ms var(--cubic);
}

.btn-footer-submit {
display: flex;
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
align-items: Center;
justify-content: center;
letter-spacing: 0.06em;
color: var(--primary-white-color);
background-color: var(--accent-color);
cursor: pointer;
border: none;
border-radius: 4px;
min-width: 200px;
height: 50px;
transition: text-shadow 250ms var(--cubic);
}
.icon-send {
    fill: var(--primary-white-color);
    margin-left: 10px;
}
.btn-footer-submit:hover,
.btn-footer-submit:focus {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*---------------Backdrop----------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal {
 transform: translate(-50%, -50%) scale(0.5) rotate(-360deg);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 250ms var(--cubic);
    min-width: 528px;
    min-height: 581px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    background-color: var(--primary-white-color);
    padding: 40px 40px;
    
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}
.form {
    width: 100%; 
}
.modal-label {
    display: inline-block;
    font-size: 12px;
    line-height: 1.17;
    text-align: left;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.form-field {
margin-bottom: 10px;
}

.form-field-input {
position: relative;
}

.modal-input {
width: 100%;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;
background-color: transparent;
padding-left: 42px;
transition: border-color 250ms var(--cubic);
}
.modal-input:hover,
.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--cubic);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.form-field-comment {
    margin-bottom: 20px;
}
.modal-comment {
    resize: none;
    width: 100%;
    min-height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    padding: 12px 16px;

    font-size: 12px;
    line-height: 1.17;
    text-align: left;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    transition: border-color 250ms var(--cubic);
}

.modal-comment:hover,
.modal-comment:focus {
    border-color: var(--accent-color)
}

.modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    text-align: left;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-field-check {
    position: relative;
    margin-bottom: 30px;
}
.check-label {
font-size: 12px;
line-height: 1.71;
text-align: left;
letter-spacing: 0.03em;
color: var(--primary-text-color);
display: flex;
align-items: center;
justify-content: center;
}
.check-label span {
width: 16px;
height: 15px;
border: 2px solid var(--title-text-color);
border-radius: 2px;
margin-right: 7px;
display: flex;
align-items: center;
justify-content: center;
fill: transparent;
transition: fill 250ms var(--cubic);
}
.check-input {
top: 13px;
left: 57px;
}

.check-input:checked + .check-label span {
background-color: var(--accent-color);
border: none;
fill: var(--primary-white-color);
}

.agreement-link {
    color: var(--accent-color);
    padding-left: 3px;
}
.close-modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--primary-white-color);
}

.icon-close {
fill:#000000;
}

.close-modal-btn:hover .icon-close,
.close-modal-btn:focus .icon-close {
    fill: var(--accent-color);
}

.btn-submit {
display: block;
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: Center;
letter-spacing: 0.06em;
color: var(--primary-white-color);
background-color: var(--accent-color);
cursor: pointer;
padding: 10px 52px;
margin-left: auto;
margin-right: auto;
border: none;
border-radius: 4px;
min-width: 200px;
height: 50px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color 250ms var(--cubic);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #188CE8;  
}
/*---------------Portfolio----------------*/

.portfolio-btns {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
    gap: 8px;
}
.portfolio-btns .btn {
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: Center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--second-background-color);
    transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.all {
    padding: 6px 25px;
}
.filter {
    padding: 6px 22px;
}

.portfolio-btns .btn:hover,
.portfolio-btns .btn:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);

}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
}

.portfolio-list .item {
    width: calc((100% - 60px) / 3);
}

.portfolio-link {
    text-decoration: none;
    display: inline-block;
    transition: box-shadow 250ms var(--cubic);
    
}
.portfolio-link:hover,
.portfolio-link:focus {
box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}


.portfolio-list .description {
    min-width: 322px;
    padding: 20px 24px;
    
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #EEEEEE;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #EEEEEE;

    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #EEEEEE;
}
.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    }


.portfolio-thumb {
position: relative;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;

}

.portfolio-overlay {
position: absolute;
transform: translateY(100%);
opacity: 0;
transition: opacity 250ms var(--cubic), transform 250ms var(--cubic);

width: 100%;
height: 100%;
    
background-color: rgba(33, 150, 243, 0.9);
}


.portfolio-thumb-text {
position: absolute;
padding: 63px 24px;
width: 100%;
font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--primary-white-color)

}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}
